How many days did you spent on this trip?
>>> 3

Enter the departure time, in 24-hour time:
>>> 8.00

Enter the return time, in 24-hour time:
>>> 21.00

Enter the amount of Airfair:
>>> 300

Enter the amount of car rental fees:
>>> 200

Enter the miles driven by a private vehicle:
>>> 50

Enter the amount of total parking fees:
>>> 30

Enter the amount of total taxi fees:
>>> 50

Enter the amount of registration fees:
>>> 50

Enter the nightly hotel room rate:
>>> 100

[Day 1]
Enter the amount spent for lunch:
>>> 10

[Day 2]
Enter the amount spent for breakfast:
>>> 8

Enter the amount spent for lunch:
>>> 12

Enter the amount spent for dinner:
>>> 23

[Day 3]
Enter the amount spent for breakfast:
>>> 10

Enter the amount spent for lunch:
>>> 13

Enter the amount spent for dinner:
>>> 16

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total days:    03
departureTime: 08:00
returnTime:    21:00

Total expenses:          $  935.50
Allowable expenses:      $  874.50
Amount to be reimbursed: $   61.00
