James,C,5.40
John,S,0.00
Sally,C,0.00
Mary,S,1.80
Delphine,C,92.00
Robert,S,86.00
Joseph,C,31.31
Stanley,C,7.00
Marsha,S,873.73
Bernie,S,884.44
Marcus,C,66.87
Mei-Ling,S,20.50
Arturus,C,893.00
Katherine,C,4721.00
Michael,CD,245.00
Michelle,S,175.00
Jean-Michel,C,3416.00
Dante,C,1624.00
Harold,S,266.77
Betsy,S,19.05
Richard,C,19.00
Ronald,S,55.55
Wayne,C,746.00
Kevin,S,823.00
Phillip,C,28.00
Brutus,C,98.99
Betty,C,2349.34
Tyrone,S,1.19
Schelly,S,1.01
Brian,C,2.59
Cameron,S,2.99
David,S,238.10
Amy,S,300.01
Jacob,S,70.00
Alex,CD,29931.54
Rafael,C,6727.00
Reginald,C,200.00
Tamra,S,100.00
Kelly,S,100.00
Hazel,CD,140.00
Zoe,C,2323.00
Piper,C,1233.10
Kenneth,C,499.00
Pierre,C,234.00
Carlos,C,0.01
George,C,23.62
Jorge,S,463.90
Juan,CD,5092.30
Lewis,C,0.01
Deborah,CD,1007.93
Scott,C,702.88
Adrian,C,22.64
Brooks,C,792.00
Avery,S,904.69
Hillary,S,1000.00
William,C,12.01
Quinton,CD,202
Ezra,C,17.00
Jason,C,18.60
Sanjay,C,19.32
Matthew,S,26.00
Daniel,C,400.00
Julia,C,87230.00
Xavier,C,10.00
Yannick,CD,20100.64
